<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Malawi Tech Space</title>

     <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link href="assets/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="malawi.css">

  </head>

  <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-success ">
    <a class="navbar-brand" href="#">Malawi Tech Space</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="innovation.html">Innovations</a>
            </li>
           <li class="nav-item active">
            <a class="nav-link" href="start.html">Startups</a>
            </li>
             <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tech Space</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="women.html">Women in Tech</a>
              <a class="dropdown-item" href="child.html">Children in Tech</a>
            </div>
            </li>
           <li class="nav-item active">
            <a class="nav-link" href="event.html">Events</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="school.html">Schools</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
            </div>
          </li>
        </ul>
      </div>
    </nav>

<div class="container-fluid space">
<div class="row">
  <div class="col-md-6">
  <img class="card-img-top" src="nacit1.JPG" alt="nacit1">
    <p>School: National College of Inforrmation Technology <br>
      Location: Blantyre and Lilongwe <br></p>
     <table class="table">
       <tr>
         <th><i class="fas fa-graduation-cap"></i>Courses on Offer</th>
       </tr>
       <tr>
         <td>(i) Level 4 Diploma in Busines Information Technology</td>
       </tr>
       <tr>
         <td>(ii) Level 4 Diploma in Computing</td>
       </tr>
       <tr>
         <td>(iii) Level 5  Diploma in Computing</td>
       </tr>
         <td>(iv) Level 5 Diploma in Business Information Technology</td>
       </tr>
       <tr>
         <td>(v) BSc(Hons) Computing</td>
       </tr>
       <tr>
         <td><a class="btn btn-success" href="http://www.ict.gov.mw/index.php/component/content/article?id=28:ict-education-and-training" role="button">Contact Us</a></td>
       </tr>
     </table>
  </div>

  <div class="col-md-6">
   <img class="card-img-top" src="soche1.JPG" alt="soche1">
    <p>School: Soche Technical College <br>
      Location: Blantyre <br></p>
     <table class="table">
       <tr>
         <th><i class="fas fa-graduation-cap"></i> Courses on Offer</th>
       </tr>
       <tr>
         <td>(i) Computer Engineering(ABMA)</td>
       </tr>
       <tr>
         <td>(ii) Information technology(city & guilds)</td>
       </tr>
       <tr>
          <td><a class="btn btn-success" href="http://soche-tech.org/" role="button">Contact Us</a></td>
       </tr>
     </table>
  </div>
  
<div class="row container-fluid">
  <div class="col-md-6">
      <img class="card-img-top" src="unicaf.jpg" alt="unicaf">
    <p>School: Unicaf University <br>
      Location: Lilongwe <br></p>
     <table class="table">
       <tr>
         <th><i class="fas fa-graduation-cap"></i> Courses on Offer</th>
       </tr>
       <tr>
         <td>(i) Bsc in Computer Science</td>
       </tr>
       <tr>
         <td>(ii) MSc in Web design and development</td>
         </tr>
         <tr>
         <td>(iii)MBA-Management Information Systems</td>
       </tr>
       <tr>
          <td><a class="btn btn-success" href="https://unicafuniversity.ac.mw/" role="button">Contact Us</a></td>
       </tr>
     </table>
     <img class="card-img-top" src="ccc.jpeg">
  </div>

  <div class="col-md-6">
       <img class="card-img-top" src="mzuni.jpg" alt="mzuni">
    <p>School: Mzuzu University <br>
      Location: Mzuzu <br></p>
     <table class="table">
       <tr>
         <th><i class="fas fa-graduation-cap"></i> Courses on Offer</th>
       </tr>
       <tr>
         <td>(i) BSc in Business Information technology</td>
       </tr>
       <tr>
         <td>(ii) Diploma in Computer Systems and Security</td>
       </tr>
       <tr>
          <td>(iv) Bachelor of Education(Information and Communication Technology)</td>
        </tr>
        <tr>
         <td>(vi) Bachelor of Science(Renewable energy technology)</td>
       </tr>
       <tr>
         <td>(vii)Bachelor of Science(information and Communication Technology)</td>
       </tr>
       <tr>
         <td>Master of Science (Information Theory,Coding and cryptography)</td>
       </tr>
     <tr>
      <td>Diploma in information and communication technology</td>
    </tr>
    <tr>
         <td>Master of Science of Science (Geographical Information systems)</td>
       </tr>
       <tr>
         <td>Doctor of Philosophy(information theory,coding & Cryptography)</td>
       </tr>
       <tr>
         <td>Bachelor of Science Mathematical Sciences Education(Mathematics and Computing)</td>
       </tr>
       <tr>
         <td>Bachelor of Science Mathematical Sciences Education(Statistics and Computing)</td>
       </tr>
       <tr>
         <td>doctor of Philosophy(Geographical Information systems)</td>
       </tr>
       <tr>
          <td><a class="btn btn-success" href="http://mzuni.ac.mw/" role="button">Contact Us</a></td>
       </tr>
     </table>
     
  </div>
  

</div>

  </div>
   

  <div class="row container-fluid">
    <div class="col-md-12 col-lg-12">
      <img class="card-img-top" src="poly.jpg" alt="poly">
       <p class="text-center">School: The Malawi Polytechnic <br>
      Location: Blantyre <br></p>
     <table class="table text-center">
       <tr>
         <th><i class="fas fa-graduation-cap"></i>Courses on Offer</th>
         <th></th>
       </tr>
       <tr>
         <td>(i) Diploma in Construction and Technology</td>
       </tr>
       <tr>
         <td>(ii) Diploma in Electronics and Computer Engineering</td>
       </tr>
       <tr>
         <td>(iii) Diploma in Electronics and Telecommunication Engineering</td>
       </tr>
       <tr>
         <td>(iv) Diploma in Industrial Labolatory Technology</td>
       </tr>
       <tr>
         <td>(vi) Bachelor of Electronics and Computer Engineering(Hons)</td>
       </tr>
       <tr>
         <td>(vii)Bachelor of Electronics and Telecommunication Engineering(Hons)</td>
       </tr>
       <tr>
         <td>Bachelor of Food Science and Technology</td>
       </tr>
       <tr>
         <td>Bachelor of Science in Environmental Science and Technology</td>
       </tr>
       <tr>
         <td>Bachelor of Science in Information Technology</td>
         </tr>
         <tr>
         <td>Bachelor of Science in Management Information Systems</td>
       </tr>
       <tr>
         <td>Bachelor of Science Mathematical Sciences Education(Mathematics and Computing)</td>
       </tr>
       <tr>
         <td>Bachelor of Science Mathematical Sciences Education(Statistics and Computing)</td>
       </tr>
       <tr>
          <td><a class="btn btn-success" href=""https://www.poly.ac.mw/ role="button">Contact Us</a></td>
       </tr>
     </table>
    </div>
  </div>
  
  <div class="row container-fluid">
    <div class="col-md-6">
        <img class="card-img-top" src="dmi.jpg" alt="dmi">
      <p>School: DMI -S.T John the Baptist <br>
      Location: Mangochi & Lilongwe <br></p>
     <table class="table">
       <tr>
         <th><i class="fas fa-graduation-cap"></i> Courses on Offer</th>
       </tr>
       <tr>
         <td>(i) Diploma in Computer applications</td>
         </tr>
         <tr>
         <td>(ii) Diploma in Hardware and Networking</td>
       </tr>
       <tr>
         <td>(iii) Diploma in Information Technology</td>
       </tr>
       <tr>
         <td>(iv) Bachelor of Engineering in Computer science</td>
       </tr>
       <tr>
         <td>(vi) Bachelor of Enginnering in Database Technologies</td>
       </tr>
       <tr>
          <td>(vii)Bachelor of Engineering in Information System</td>
          </tr>
          <tr>
          <td>Bachelor of Engineering in Network Topologies</td>
       </tr>
       <tr>
         <td>Bachelor of Engineering in Software Engineering and Application Development</td>
       </tr>
       <tr>
         <td>Bachelor of Science in computer Science</td>
       </tr>
       <tr>
         <td>Bachelor of science in computer Application</td>
       </tr>
       <tr>
         <td>Bachelor of Science in Information Technology</td>
       </tr>
       <tr>
         <td>Bachelor of Science in hardware and Networking</td>
         <tr>
          <tr>
         <td>Bachelor of Commerce in in information system</td>
       </tr>
       <tr>
         <td>Bachelor of Business Aminstration in information systems</td>
       </tr>
       <tr>
         <td>
            <td><a class="btn btn-success" href="https://www.dmisjbu.edu.mw/" role="button">Contact Us</a></td>
         </td>
       </tr>
     </table>
    </div>
    <div class="col-md-6">
    <img class="card-img-top" src="johnpaul.jpg" alt="johnpaul">
  <p>School: St.John Paul II Leadership and IT institute <br>
      Location: Blantyre <br></p>
     <table class="table">
       <tr>
         <th><i class="fas fa-graduation-cap"> </i>Courses on Offer</th>
       </tr>
       <tr>
         <td>(i) Computing and Information Systems(ABMA)</td>
       </tr>
       <tr>
         <td>(ii) IT Technician(A+)</td>
       </tr>
       <tr>
         <td>(iii)IT systems support</td>
       </tr>
       <tr>
        <td>(iv)Information and Communication Technology(TEVET)</td>
      </tr>
      <tr>
         <td>(v)IT systems Support</td>
       </tr>
       <tr>
         <td>(vi)CompTIA Network +</td>
       </tr>
       <tr>
         <td>(vii)BSc(Hons) Computing</td>
       </tr>
       <tr>
          <td><a class="btn btn-success" href="http://jp2lita.org/" role="button">Contact Us</a></td>
       </tr>
     </table>
</div>
            <div class="container">
         <footer class="footer container-fluid bg-success">
           <div class="mapeto">
              <a href="https://web.facebook.com/Malawi-Technology-Space-101060341329939/"><i class="yera social-icon fab fa-facebook-f"></i></a>
              <i class=" social-icon fab fa-twitter"></i>
              <a href="mailto:malawitechspace@yahoo.com"><i class="yera social-icon fas fa-envelope"></i></a>
             <p> &copyMalawi Technology Space </p> 
             </div>
            </footer>
          </div>
     <script src="jquery.min.js"></script>
    <script src="popper.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
